<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvq-fy-SmR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sluthware_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-81-1rj">
                                <rect key="frame" x="0.0" y="43.999999999999986" width="187.66666666666666" height="187.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UbQ-81-1rj" secondAttribute="height" multiplier="1:1" id="Vhq-WE-G5H"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-4w-ZEo">
                                <rect key="frame" x="16" y="231.66666666666663" width="343" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="3Bl-Ge-pio"/>
                                    <constraint firstAttribute="width" constant="343" id="BX3-m7-Taa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mce-pi-hCS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="cdS-dc-teU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="91Y-hc-aW2"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-ir-ZLJ">
                                <rect key="frame" x="187.66666666666663" y="43.999999999999986" width="187.33333333333337" height="187.66666666666663"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.72665513049999997" green="0.35040281760000003" blue="0.74555837560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UbQ-81-1rj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6U5-Co-kJJ"/>
                            <constraint firstItem="u2K-ir-ZLJ" firstAttribute="top" secondItem="UbQ-81-1rj" secondAttribute="top" id="BvV-AI-uAr"/>
                            <constraint firstAttribute="trailing" secondItem="u2K-ir-ZLJ" secondAttribute="trailing" id="S8X-ey-S2E"/>
                            <constraint firstItem="NEH-4w-ZEo" firstAttribute="top" secondItem="UbQ-81-1rj" secondAttribute="bottom" id="Sha-Ep-vYA"/>
                            <constraint firstItem="UbQ-81-1rj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="gpJ-E1-zAC"/>
                            <constraint firstItem="NEH-4w-ZEo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="l3V-IZ-dY7"/>
                            <constraint firstItem="UbQ-81-1rj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="l5s-Sj-Jg8"/>
                            <constraint firstItem="u2K-ir-ZLJ" firstAttribute="leading" secondItem="UbQ-81-1rj" secondAttribute="trailing" id="lwm-fs-yhr"/>
                            <constraint firstItem="u2K-ir-ZLJ" firstAttribute="bottom" secondItem="UbQ-81-1rj" secondAttribute="bottom" id="zLV-GJ-G22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NEH-4w-ZEo" id="O6t-jz-fvY"/>
                        <outlet property="imageView" destination="UbQ-81-1rj" id="fnW-tK-Di5"/>
                        <outlet property="label" destination="u2K-ir-ZLJ" id="x35-bO-U9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="dZF-kv-Qei">
            <objects>
                <viewController id="dvq-fy-SmR" customClass="ViewController2" customModule="Sluthware_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeC-UO-cko"/>
                        <viewControllerLayoutGuide type="bottom" id="Bra-8S-WzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwo-Ol-Rws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-Ao-Q59">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rtW-Hh-fQn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sWA-OU-MRJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dvq-fy-SmR" id="rrd-Zo-ob6"/>
                                    <outlet property="delegate" destination="dvq-fy-SmR" id="VNw-5W-1X4"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-Ni-wC9">
                                <rect key="frame" x="0.0" y="344" width="375" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-pG-lby">
                                <rect key="frame" x="0.0" y="391" width="375" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-Ow-EN1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-nY-mJj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-r8-V7u">
                                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-lZ-Toa">
                                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-9y-fqA">
                                                <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18b-1n-NQE">
                                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-eH-viA">
                                                <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axl-sK-wCV">
                                                <rect key="frame" x="0.0" y="180" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-8m-jWe">
                                                <rect key="frame" x="0.0" y="210" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-0Q-wdu">
                                                <rect key="frame" x="0.0" y="240" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-zD-8A1">
                                                <rect key="frame" x="0.0" y="270" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-N4-BV2">
                                                <rect key="frame" x="0.0" y="300" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-3t-ADR">
                                                <rect key="frame" x="0.0" y="330" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-Ia-nio">
                                                <rect key="frame" x="0.0" y="360" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-vN-be1">
                                                <rect key="frame" x="0.0" y="390" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-ey-Tha">
                                                <rect key="frame" x="0.0" y="420" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-GO-EmV">
                                                <rect key="frame" x="0.0" y="450" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-38-jfZ">
                                                <rect key="frame" x="0.0" y="480" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88b-oy-bwe">
                                                <rect key="frame" x="0.0" y="510" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-gA-0Gc">
                                                <rect key="frame" x="0.0" y="540" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-sB-2bZ">
                                                <rect key="frame" x="0.0" y="570" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-fy-Ikw">
                                                <rect key="frame" x="0.0" y="600" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-xY-l3V">
                                                <rect key="frame" x="0.0" y="630" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-pZ-XrS">
                                                <rect key="frame" x="0.0" y="660" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-dp-pq7">
                                                <rect key="frame" x="0.0" y="690" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-ES-pL4">
                                                <rect key="frame" x="0.0" y="720" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X1o-Ow-EN1" secondAttribute="trailing" id="0fw-gW-ZOj"/>
                                    <constraint firstItem="X1o-Ow-EN1" firstAttribute="width" secondItem="FOp-pG-lby" secondAttribute="width" id="5Co-cr-EC2"/>
                                    <constraint firstItem="X1o-Ow-EN1" firstAttribute="leading" secondItem="FOp-pG-lby" secondAttribute="leading" id="830-Ac-y1O"/>
                                    <constraint firstItem="X1o-Ow-EN1" firstAttribute="top" secondItem="FOp-pG-lby" secondAttribute="top" id="Ofm-ra-RbY"/>
                                    <constraint firstAttribute="bottom" secondItem="X1o-Ow-EN1" secondAttribute="bottom" id="e06-2v-8cH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOp-pG-lby" firstAttribute="top" secondItem="5DT-Ni-wC9" secondAttribute="bottom" constant="10" id="8lG-q5-8w9"/>
                            <constraint firstAttribute="trailing" secondItem="FOp-pG-lby" secondAttribute="trailing" id="Djr-gO-maj"/>
                            <constraint firstItem="5DT-Ni-wC9" firstAttribute="top" secondItem="TcE-Ao-Q59" secondAttribute="bottom" id="Kvu-WA-miJ"/>
                            <constraint firstItem="TcE-Ao-Q59" firstAttribute="leading" secondItem="wwo-Ol-Rws" secondAttribute="leading" id="TQw-hI-NPC"/>
                            <constraint firstItem="FOp-pG-lby" firstAttribute="leading" secondItem="wwo-Ol-Rws" secondAttribute="leading" id="TcV-jv-lDD"/>
                            <constraint firstItem="5DT-Ni-wC9" firstAttribute="leading" secondItem="wwo-Ol-Rws" secondAttribute="leading" id="b35-a6-Ib0"/>
                            <constraint firstAttribute="trailing" secondItem="5DT-Ni-wC9" secondAttribute="trailing" id="g1y-SB-0G4"/>
                            <constraint firstItem="TcE-Ao-Q59" firstAttribute="top" secondItem="UeC-UO-cko" secondAttribute="bottom" id="gPD-7J-RN3"/>
                            <constraint firstItem="Bra-8S-WzD" firstAttribute="top" secondItem="FOp-pG-lby" secondAttribute="bottom" id="oUC-bA-9bP"/>
                            <constraint firstAttribute="trailing" secondItem="TcE-Ao-Q59" secondAttribute="trailing" id="tgG-Gt-29Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TcE-Ao-Q59" id="zo1-Fe-pko"/>
                        <outlet property="pageControl" destination="5DT-Ni-wC9" id="Utw-Qx-e7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvx-Ny-GvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="882"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="T7t-xq-4Dq">
            <objects>
                <viewController id="t0W-cb-v1V" customClass="ViewController3" customModule="Sluthware_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mK-nz-uRC"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ot-JJ-uOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbX-ZE-sQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-lV-fbQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1133004713" green="1" blue="0.1331251161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z0q-Wa-Vq1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-1M-tWw">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" red="0.72665513049999997" green="0.35040281760000003" blue="0.74555837560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Czk-ev-h9N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-64-ATh">
                                <rect key="frame" x="0.0" y="94" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="t0W-cb-v1V" id="ibX-UF-JWQ"/>
                                    <outlet property="delegate" destination="t0W-cb-v1V" id="F1O-eW-6Yl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2z-64-ATh" firstAttribute="top" secondItem="tLO-lV-fbQ" secondAttribute="bottom" id="Juf-ue-bCd"/>
                            <constraint firstItem="aFb-1M-tWw" firstAttribute="leading" secondItem="wbX-ZE-sQS" secondAttribute="leading" id="NUQ-hJ-hL7"/>
                            <constraint firstAttribute="trailing" secondItem="aFb-1M-tWw" secondAttribute="trailing" id="PHY-zj-PIT"/>
                            <constraint firstItem="9Ot-JJ-uOa" firstAttribute="top" secondItem="aFb-1M-tWw" secondAttribute="bottom" id="Qwp-xv-bTx"/>
                            <constraint firstItem="q2z-64-ATh" firstAttribute="leading" secondItem="wbX-ZE-sQS" secondAttribute="leading" id="Tr5-09-Mfc"/>
                            <constraint firstItem="tLO-lV-fbQ" firstAttribute="top" secondItem="3mK-nz-uRC" secondAttribute="bottom" id="ZJ8-lj-yFq"/>
                            <constraint firstAttribute="trailing" secondItem="q2z-64-ATh" secondAttribute="trailing" id="b6B-dp-vvc"/>
                            <constraint firstItem="aFb-1M-tWw" firstAttribute="top" secondItem="q2z-64-ATh" secondAttribute="bottom" id="e9s-Jq-3dy"/>
                            <constraint firstItem="tLO-lV-fbQ" firstAttribute="leading" secondItem="wbX-ZE-sQS" secondAttribute="leading" id="nBq-eL-VRR"/>
                            <constraint firstAttribute="trailing" secondItem="tLO-lV-fbQ" secondAttribute="trailing" id="sDz-BN-9K4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraintBottom" destination="Czk-ev-h9N" id="t6H-bO-8dB"/>
                        <outlet property="heightConstraintTop" destination="Z0q-Wa-Vq1" id="uMh-4V-k19"/>
                        <outlet property="tableView" destination="q2z-64-ATh" id="vQv-He-LmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8t-Hq-aEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="1670.6896551724139"/>
        </scene>
    </scenes>
</document>
